{
  "name": "p3d-docs",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "lefthook install && wrangler types",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "pretty": "prettier . --write",
    "pretty:staged": "pretty-quick",
    "pretty:check": "prettier . --check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.1",
    "@astrojs/markdoc": "2.0.9",
    "@astrojs/react": "6.0.5",
    "@astrojs/starlight": "0.41.11",
    "@astrojs/starlight-markdoc": "0.7.0",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@keystatic/astro": "6.0.0",
    "@keystatic/core": "0.6.9",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.2",
    "marked": "18.0.12",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "lefthook": "2.1.12",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "1.0.0",
    "prettier-plugin-tailwindcss": "0.8.1",
    "pretty-quick": "4.2.2",
    "typescript": "6.0.3",
    "wrangler": "4.131.1"
  }
}
